{
  "host": "4b0d5792-571a-439f-a322-58572054bc1a-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "dbacassandra",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "rna9T3pNR86usS2zB",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "I4pFoqYs58O1d0Sax",
  "csvLocation": "./data",
  "pfxCertPassword": "Rr05uxpY8zC6kNO9m"
}
